<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="intrebari.css">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <!-- <link rel = "stylesheet" 
         href = "https://storage.googleapis.com/code.getmdl.io/1.0.6/material.indigo-pink.min.css">
    <link rel = "stylesheet" 
        href = "https://fonts.googleapis.com/icon?family=Material+Icons"> -->
    <title>Final Proba</title>
    <link rel="shortcut icon" href="icons/logo_homepage.svg" type="image/x-icon"/>
</head>
<body>
    <div class="intrebari">

        <img src="icons/- fall mood - - mayaruth on pinterest -.jpg" alt="jfsj" id="side">
        <div class="qNumber2">
            <img src="icons/logo Evrika.png" alt="logo">
            <h1 class="H1">Felicitari!</h1>
            <p>Ai finalizat proba cu succes! <br> Scorul obtinut este:</p> 
            <h1 class="H1">x / 10</h1>
        </div>
    </div>
    <footer class="footer">
        <img src="icons/Progress Icon.svg" alt="re" id="footer">
        <span id="progres">progres</span>
        <a href="#" class="accountBtn" onclick="inapoi()">Inapoi</a>
    </footer>
    <script src = "https://storage.googleapis.com/code.getmdl.io/1.0.6/material.min.js">
    </script>
    <script src="Evrika.js"></script>
</body>
</html>